# unidb_core_engine

./: README.md  pom.xml
src/main/java/com/unidb/: App.java
src/main/java/com/unidb/checkpointing/: CheckpointManager.java
src/main/java/com/unidb/query/: AdaptiveQueryCache.java  BPlusTreeIndexManager.java  CacheEntry.java  CostBasedQueryOptimizer.java  ExecutionPlan.java  HybridQueryOptimizer.java  IndexManager.java  MachineLearningOptimizer.java  ParsedQuery.java  QueryExecutionPlan.java  QueryExecutor.java  QueryOptimizer.java  QueryParser.java  QueryPrefetcher.java  QueryType.java  SqlOptimizer.java  WorkloadAnalyzer.java
src/main/java/com/unidb/storage/: BufferPoolManager.java  DiskManager.java  PageManager.java  WalManager.java
src/main/java/com/unidb/transaction/: IsolationLevel.java  LockManager.java  TransactionManager.java  VersionManager.java
src/test/java/com/unidb/: AppTest.java
